{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=HOANGVU\\HOANGVU;Database=StockApp;Integrated Security=True;Encrypt=false"
  },
  "Jwt": {
    "SecretKey":  "your_secret_keyyyyyyyyyyyyy"
  },
  "AllowedHosts": "*"
}
